<div *ngIf="session.islogined()">
<br><br><br>
<!DOCTYPE html>
<html lang="en">
<body>
 
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Width Div with Big Text</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
  
      .full-width-div {
        width: 100%;
        height: 450px;
        background-image: url('https://img.freepik.com/free-vector/abstract-red-light-lines-pipe-speed-zoom-black-background-technology_1142-12706.jpg?w=996&t=st=1697371646~exp=1697372246~hmac=9185019e2a306db53bde7e58ce998a735a7fa87ebd6c4fe7f4297a7b62351f27');
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
      }
  
      .text {
        font-size: 4rem;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
      }
    </style>
  </head>
  <body>
    <div class="full-width-div">
      <div class="text">
        <div class="ani-text" style="color: white;">ROAMING SMS CDR GENERATATION</div> 
        <div id="header">
          <p>All set to explore the Roaming SMS CDRs ??</p>
        </div>
      </div>
    </div>
  </body>
  </html>
<body>
  <section>
    <div class="box">
      <div class="square" style="--i:0;"></div>
      <div class="square" style="--i:1;"></div>
      <div class="square" style="--i:2;"></div>
      <div class="square" style="--i:3;"></div>
      <div class="square" style="--i:4;"></div>
      <div class="container">
        <div class="form">
          <h2>CDR GENERATION</h2>
          <form (ngSubmit)="onSubmit()">
            <div class="inputBox">
              <input type="number" placeholder="Enter the number of CDRs" name="value" [(ngModel)]='value' required>
            </div>
            <div class="inputBox">
              <input type="submit" value="GENERATE CDRs">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
    <br><br>
    <div class="tab" *ngIf="roamingSmsArray.length > 0">
      <div id="header">
        <h1>ROAMING SMS CDR</h1>
        <p>The below table generates the CDR for Roaming SMS</p>
      </div>  
    <div class="table-container" style="overflow-x: auto;">   
    <table datatable [dtOptions]="dtoptions" *ngIf="roamingSmsArray.length > 0"  class="custom-table" style="margin-left: 10px;margin-right: 10px;">
        <thead class="table__head">
          <tr class="winner__table">
            <th>IMSI</th>
            <th>Message Timestamp</th>
            <th>Delivery Timestamp</th>
            <th>Sender MSISDN</th>
            <th>Caller Home Location</th>
            <th>Recipient MSISDN</th>
            <th>Recipient Location</th>
            <th>Roaming Location</th>
            <th>Message Content</th>
            <th>Message Status</th>
            <th>Message Direction</th>
            <th>Cell ID</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let cdr of roamingSmsArray">
            <td>{{ cdr.imsi }}</td>
            <td>{{ cdr.messageTimestamp }}</td>
            <td>{{ cdr.deliveryTimestampStr }}</td>
            <td>{{ cdr.senderMSISDN }}</td>
            <td>{{ cdr.callerHomeLocation }}</td>
            <td>{{ cdr.recipientMSISDN }}</td>
            <td>{{ cdr.recipientLocation }}</td>
            <td>{{ cdr.roamingLocation }}</td>
            <td>{{ cdr.messageContent }}</td>
            <td>{{ cdr.messageStatusResult }}</td>
            <td>{{ cdr.messageDirectionResult }}</td>
            <td>{{ cdr.cellId }}</td>
          </tr>
        </tbody>
      </table>
    </div>  
  </div>
    <br><br>
    <ul *ngIf="roamingSmsArray.length > 0"> 
      <li class="card">
          <a 
              href="#" 
              class="featured-image" 
              style="background-image:url('https://img.freepik.com/free-photo/storage-data-information-download-concept_53876-120044.jpg?w=826&t=st=1696690283~exp=1696690883~hmac=bc5715babe84dca2d65bf36036372db4bcd0a406ef3bcad5c3f793e096891ec8')">
          </a>
          <article class="card-body">
              <header>
                  <a href="utilidata-national-governors-association-meeting">
  
                      <div class="title">
                          <h3>To download the Roaming SMS-CDR CSV Click the below button</h3>
                      </div>
                      <p class="meta">
                      </p>
                  </a>
              </header>
              <div class="chips">
                  <button class="j-button primary" (click)="download_cdr()">DOWNLOAD CSV</button>
              </div>
          </article>
      </li>
          
      </ul>
    
</body> 
</body>
</html>
</div>

<div *ngIf="!session.islogined()">
  {{goToHome()}}
</div>
