<div *ngIf="session.islogined()">
<br><br><br>
<!DOCTYPE html>
<html lang="en">
<body>
 
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Width Div with Big Text</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
  
      .full-width-div {
        width: 100%;
        height: 450px;
        background-image: url('https://img.freepik.com/free-vector/abstract-red-light-lines-pipe-speed-zoom-black-background-technology_1142-9381.jpg?w=996&t=st=1697371520~exp=1697372120~hmac=62b4f8a9a630ee3f83878a4cfcd2b5b286648419f79fa5f6a7674dbb9445a2a6');
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white; 
      }
  
      .text {
        font-size: 4rem; 
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
      }
    </style>
  </head>
  <body>
    <div class="full-width-div">
      <div class="text">
        <div class="ani-text" style="color: white;">MMS CDR GENERATATION</div> 
        <div id="header">
          <p>All set to explore the MMS CDRs ??</p>
        </div>
      </div>
    </div>
  </body>
  </html>
<body>
  
<section>
  <div class="box">
    <div class="square" style="--i:0;"></div>
    <div class="square" style="--i:1;"></div>
    <div class="square" style="--i:2;"></div>
    <div class="square" style="--i:3;"></div>
    <div class="square" style="--i:4;"></div>
    <div class="container">
      <div class="form">
        <h2>CDR GENERATION</h2>
        <form (ngSubmit)="onSubmit()">
          <div class="inputBox">
            <input type="number" placeholder="Enter the number of CDRs" name="value" [(ngModel)]='value' required>
          </div>
          <div class="inputBox">
            <input type="submit" value="GENERATE CDRs">
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
    <br><br>
    <div class="tab" *ngIf="mmsArray.length > 0">
      <div id="header">
        <h1>MMS CDR</h1>
        <p>The below table generates the CDR for MMS</p>
      </div>
    <table datatable [dtOptions]="dtoptions" *ngIf="mmsArray.length > 0"  class="custom-table" style="margin-left: 10px;margin-right: 10px;">
        <thead class="table__head">
          <tr  class="winner__table">
            <th>Message Timestamp</th>
            <th>Delivery Timestamp</th>
            <th>Sender Number</th>
            <th>Recipient Number</th>
            <th>Media Type</th>
            <th>Media Format</th>
            <th>Media Status</th>
            <th>Message Direction</th>
            <th>Network Provider</th>
            <th>Message ID</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let mms of mmsArray">
            <td>{{ mms.messageTimestamp}}</td>
            <td>{{ mms.deliveryTimestamp}}</td>
            <td>{{ mms.senderNumber }}</td>
            <td>{{ mms.recipientNumber }}</td>
            <td>{{ mms.mediaType }}</td>
            <td>{{ mms.mediaFormat }}</td>
            <td>{{ mms.mediaStatus }}</td>
            <td>{{ mms.messageDirection }}</td>
            <td>{{ mms.networkProvider }}</td>
            <td>{{ mms.messageID }}</td>
          </tr>
        </tbody>
      </table>
    </div>  

    <br><br>

    <ul *ngIf="mmsArray.length > 0"> 
      <li class="card">
          <a 
              href="#" 
              class="featured-image" 
              style="background-image:url('https://img.freepik.com/free-photo/storage-data-information-download-concept_53876-120044.jpg?w=826&t=st=1696690283~exp=1696690883~hmac=bc5715babe84dca2d65bf36036372db4bcd0a406ef3bcad5c3f793e096891ec8')">
          </a>
          <article class="card-body">
              <header>
                  <a href="utilidata-national-governors-association-meeting">
  
                      <div class="title">
                          <h3>To download the MMS-CDR CSV Click the below button</h3>
                      </div>
                      <p class="meta">
                      
                      </p>
                  </a>
              </header>
              <div class="chips">
                  <button class="j-button primary" (click)="download_cdr()">DOWNLOAD CSV</button>
              </div>
          </article>
      </li>
          
      </ul>
    
</body> 
</body>
</html>
</div>

<div *ngIf="!session.islogined()">
  {{goToHome()}}
</div>