<br><br><br>
<!DOCTYPE html>
<html lang="en">
<body>
 
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Width Div with Big Text</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
  
      .full-width-div {
        width: 100%;
        height: 450px;
        background-image: url('https://img.freepik.com/free-vector/abstract-red-light-lines-pipe-speed-zoom-black-background-technology_1142-10950.jpg?w=996&t=st=1697371794~exp=1697372394~hmac=8d7836c0dfb062a52c71c178bde7c8e316c97808179d1b4ea57570f666d5d313');
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white; /* Text color */
      }
  
      .text {
        font-size: 4rem; /* Adjust the font size as needed */
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow for better visibility */
      }
    </style>
  </head>
  <body>
    <div class="full-width-div">
      <div class="text">
        <div class="ani-text" style="color: white;">ROAMING VOICE CDR GENERATATION</div> 
        <div id="header">
          <p>All set to explore the Roaming Voice CDRs ??</p>
        </div>
      </div>
    </div>
  </body>
  </html>
  
<body>
    <section>
        <div class="box">
          <div class="square" style="--i:0;"></div>
          <div class="square" style="--i:1;"></div>
          <div class="square" style="--i:2;"></div>
          <div class="square" style="--i:3;"></div>
          <div class="square" style="--i:4;"></div>
          <div class="container">
            <div class="form">
              <h2>CDR GENERATION</h2>
              <form (ngSubmit)="onSubmit()">
                <div class="inputBox">
                  <input type="number" placeholder="Enter the number of CDRs" name="value" [(ngModel)]='value' required>
                </div>
                <div class="inputBox">
                  <input type="submit" value="GENERATE CDRs">
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    <!-- <h1>Generate Call Detail Records (CDRs)</h1>
    <form (ngSubmit)="onSubmit()">
        <label for="n">Enter the number of CDRs to generate:</label>
        <input type="number" id="value" name="value" [(ngModel)]='value' required>
        <br>
        <input type="submit" value="Generate CDRs">
    </form> -->
    <br><br>
    <div class="tab" *ngIf="roamingVoiceArray.length > 0">
        <div id="header">
          <h1>ROAMING VOICE CDR</h1>
          <p>The below table generates the CDR for Roaming Voice</p>
    </div>
    <div class="table-container" style="overflow-x: auto;"> 
    <table *ngIf="roamingVoiceArray.length > 0"  class="custom-table" style="margin-left: 10px;margin-right: 10px;">
        <thead class="table__head">
            <tr class="winner__table">
                <th>User ID</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Duration</th>
                <th>Caller Number</th>
                <th>Caller Actual Location</th>
                <th>Callee Number</th>
                <th>Callee Location</th>
                <th>Roaming Location</th>
                <th>Call Result</th>
                <th>Call Type</th>
                <th>Connection Type</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let cdr of roamingVoiceArray">
                <td>{{ cdr.userId }}</td>
                <td>{{ cdr.startTimeStr }}</td>
                <td>{{ cdr.endTimeStr }}</td>
                <td>{{ cdr.duration }}</td>
                <td>{{ cdr.callerNumber }}</td>
                <td>{{ cdr.callerActualLocation}}</td>
                <td>{{ cdr.calleeNumber }}</td>
                <td>{{ cdr.calleeLocation }}</td>
                <td>{{ cdr.roamingLocation }}</td>
                <td>{{ cdr.callResult }}</td>
                <td>{{ cdr.callType }}</td>
                <td>{{ cdr.connectionType }}</td>
            </tr>
        </tbody>
    </table>
   </div> 
  </div>
    <br><br>
    <ul *ngIf="roamingVoiceArray.length > 0"> 
      <li class="card">
          <a 
              href="#" 
              class="featured-image" 
              style="background-image:url('https://img.freepik.com/free-photo/storage-data-information-download-concept_53876-120044.jpg?w=826&t=st=1696690283~exp=1696690883~hmac=bc5715babe84dca2d65bf36036372db4bcd0a406ef3bcad5c3f793e096891ec8')">
          </a>
          <article class="card-body">
              <header>
                  <a href="utilidata-national-governors-association-meeting">
  
                      <div class="title">
                          <h3>To download the Roaming Voice-CDR CSV Click the below button</h3>
                      </div>
                      <p class="meta">
                          <!-- <span class="author">Utilidata</span> -->
                          <!-- <span> | </span>
                          <time class="updated" datetime="" itemprop="datePublished">July 27, 2017</time> -->
                      </p>
                  </a>
              </header>
              <div class="chips">
                  <button class="j-button primary" (click)="download_cdr()">DOWNLOAD CSV</button>
              </div>
          </article>
      </li>
          
      </ul>
    
</body> 
    
